##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Tue Oct 31 14:47:39 CST 2017
ro.build.date.utc=1509432459
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=kagura

############## Product Property Values ##############
ro.setupwizard.mode=OPTIONAL
#####################################################

ro.config.ringtone=generic_xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA3

################# Updating of the SW Version #################
ro.semc.version.fs_revision=41.3.A.0.401
ro.build.id=41.3.A.0.401
ro.build.display.id=41.3.A.0.401

##### Values from product package metadata #####
ro.semc.product.model=F8331
ro.semc.ms_type_id=PM-0980-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia XZ
ro.semc.product.device=F83
ro.product.model=F8331


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=1
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2017-11-01
ro.build.version.base_os=
ro.build.type=user
ro.build.tags=dev-keys
ro.build.flavor=kagura-user
ro.product.brand=Sony
ro.product.name=kagura
ro.product.device=kagura
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kagura-user 8.0.0 OPR1.170623.026 1 dev-keys
ro.build.fingerprint=Sony/kagura/kagura:8.0.0/OPR1.170623.026/1:user/dev-keys
ro.build.characteristics=default
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8996
ro.board.platform=msm8996
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#760765 is decimal sum after removing following parser flags
# - AC3    (0x00000002)
# - DTS    (0x00000040)
# - MKV    (0x00000400)
# - MP3    (0x00002000)
# - OGG    (0x00004000)
# - AIFF   (0x00040000)
# - DSF    (0x00400000)
# - DSDIFF (0x00800000)
# See MMParserExtractor.h to confir above values.
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=760765
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

# system prop for NFC DT
ro.nfc.port=I2C

#Enable property to enable ds2
audio.dolby.ds2.enabled=true

#enable property for hard bypass
audio.dolby.ds2.hardbypass=true

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.audiorec=true
persist.audio.fluence.mode=endfire

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1



#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=none
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

# Create zram disk
ro.vendor.qti.config.zram=true

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#property for game detection feature
debug.enable.gamed=0

#Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false
#
# from device/somc/tone/system.prop
#
#
# platform specific part of system.prop
#

# Enable sdcardfs
ro.sys.sdcardfs=1

# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# FW/MM: AV latency
ro.media.av_latency=90
# Added system property for ViLTE bad Video quality issue
persist.vendor.ims.vcel_rtcp_report=5

# Enable speaker protection
persist.vendor.audio.speaker.prot.enable=true
# SONY effect
#  Allocate bit for each effect.
#  If necessary, define effect list with logical sum.
#  EFFECT_DN        0x0001 (Dynamic Normalizer)
#  EFFECT_SF        0x0002 (S-Force)
#  EFFECT_CPHP      0x0004 (ClearPhase Headphone)
#  EFFECT_CA        0x0008 (ClearAudio)
#  EFFECT_VPT       0x0010 (VPT)
#  EFFECT_CPSP      0x0020 (ClearPhase Speaker)
#  EFFECT_XLOUD     0x0040 (xLOUD)
#  EFFECT_CAPLUS    0x0080 (ClearAudio+)
#  EFFECT_SPBUNDLE  0x0100 (Speaker Bundle)
#  EFFECT_ALC       0x0200 (ALC)

# Enable effect proxy
sony.effect.use.proxy=true

# Effect used by Speaker Bundle.
# EFFECT_SF | EFFECT_CPSP | EFFECT_SPBUNDLE = 0x122
sony.effect.custom.sp_bundle=0x122

# Effect used by ClearAudio+ headset
# EFFECT_CA | EFFECT_VPT | EFFECT_CAPLUS | EFFECT_ALC = 0x298
sony.effect.custom.caplus_hs=0x298

# Effect used by ClearAudio+ speaker
# EFFECT_CA | EFFECT_VPT | EFFECT_CPSP | EFFECT_CAPLUS | EFFECT_ALC = 0x2B8
sony.effect.custom.caplus_sp=0x2B8

# SLPI Sensors
ro.sony.sdk.sensors.gestures=false
ro.sony.sensors.pedometer=false
ro.sony.sensors.step_detector=true
ro.sony.sensors.step_counter=true
ro.sony.sensors.pam=false
ro.sony.sensors.scrn_ortn=false
ro.sony.sensors.smd=true
ro.sony.sensors.game_rv=true
ro.sony.sensors.georv=true
ro.sony.sensors.cmc=false
ro.sony.sensors.bte=false
ro.sony.sensors.fns=false
ro.sony.sensors.qmd=false
ro.sony.sensors.amd=false
ro.sony.sensors.rmd=false
ro.sony.sensors.vmd=false
ro.sony.sensors.gtap=false
ro.sony.sensors.tap=false
ro.sony.sensors.facing=false
ro.sony.sensors.tilt=false
ro.sony.sensors.tilt_detector=true
ro.sony.sensors.dpc=false
ro.sony.sensors.qheart=false
ro.sony.sensors.wu=true
ro.sony.sensors.proximity=true
ro.sony.sensors.gravity=true
ro.sony.sensors.laccel=true
ro.sony.sensors.orientation=true
ro.sony.sensors.rotvec=true
ro.sony.sensors.fast_amd=false
ro.sony.sensors.wrist_tilt=false
ro.sony.sensors.pug=false
ro.sony.sensors.iod=false
ro.sony.sensors.multishake=false
ro.sony.sensors.rawdata_mode=false
ro.sony.sensors.dev_ori=false
ro.sony.sensors.pmd=false
ro.sony.sensors.sta_detect=false
ro.sony.sensors.mot_detect=false
ro.sony.qf_use_report_period=false

# Touch
sys.backlight_on=1


# Added system property for LDAC
ro.somc.ldac.audio.supported=true
# Automatic Headphone Compensation (AHC)
sony.ahc.supported=yes

# System props for telephony
persist.ims.disableUserAgent=1
persist.rcs.supported=0
ro.com.android.dataroaming=false

# Modem power save enabled
persist.vendor.radio.add_power_save=1

# System props for single SIM phone (not DSDS products)
persist.vendor.radio.block_allow_data=1

# Added system property for BT to set default avrcp version to 1.6
persist.bluetooth.avrcpversion=avrcp16


# Added system property for PBM, support EF_ECC on APM
persist.vendor.radio.wait_for_pbm=1

# Touch Glove mode (from Android O)
persist.sys.touch.glove_mode=0

# Set sms_ack timer
persist.vendor.radio.mt_sms_ack=19

# SD Encryption supported
ro.sdcrypt.supported=true

# ATTEST key provision state
persist.keyprovd.attest.prov=1

# ATTEST key version
persist.keyprovd.attest.version=0

# FIDO key provision state
persist.keyprovd.fido.provision=1

# FIDO key provision version
persist.keyprovd.fido.version=0

# System props for the dpm module (Enable FD)
persist.vendor.dpm.feature=1

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Enable OEM Socket
persist.vendor.radio.oem_socket=true

# Setup Wizard
ro.com.android.prov_mobiledata=false

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR

# System props for the cne module, configuration for non-Qualcomm Wi-Fi chip
persist.cne.rat.wlan.chip.oem=nqc

# system prop of Qualcomm for enabling/disabling Android XLAT
# true: enable Android CLAT
# false: disable Android CLAT
persist.net.doxlat=true

# Skip HDR Tone map on Tone
sys.hwc_disable_hdr=1
#
# from device/somc/kagura/system.prop
#
#
# product common part of system.prop
#

# Assertive Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg
ro.qcom.ad.sensortype=2

# Touch
sys.cover_state=0
#
# from device/somc/kagura/generic/system.prop
#
#
# product specific part of system.prop
#
# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
qemu.hw.mainkeys=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.video=false
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.hw.aac.encoder=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
camera.disable_zsl_mode=1
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.com.google.rlzbrandcode=SOMA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=false
ro.com.google.gmsversion=8.0_r2
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1
vendor.media.vpp.enable=true
vendor.vidc.enc.disable.pq=true
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml
ro.sf.lcd_density=480
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x6b76c586481dd2072c5dbd24e4ea509e4da86ec5000000000000000000000000
